{
  "ProductsDatabaseSettings": {
    "ProductsCollectionName": "newwoolworthsproducts",
    "ConnectionString": "mongodb://xper:ZOY5z7VeTejO5UPSJkUL6Yny6nOCg83sup6lmZpghZglY3mBl92h17NohXMIzPwYBfJfYzyBTsaP8K3etAMyPw==@xper.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "DatabaseName": "xper"
  },
  "ConnectionStrings": {
    "TableStorageConnection": "DefaultEndpointsProtocol=https;AccountName=xperstorage;AccountKey=Lvfp5po573FL7fgOjUh9KOyovRahb07dbdIBvysLgvGbz4NWSlgYmpqxjHZ5GTAxpLri0oOIeLYMBc+kgD59BQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://pantrelist.au.auth0.com",
    "Audience": "https://api.pantrilist.com"
  }
}
